# ArquitecturaHexagonal

./: LLM_Google_Gemini.ipynb  pom.xml
src/main/java/com/jsolutions/ArquitecturaHexagonal/: ArquitecturaHexagonalApplication.java  CourseRequest.java
src/main/java/com/jsolutions/ArquitecturaHexagonal/adapters/primary/: CourseController.java
src/main/java/com/jsolutions/ArquitecturaHexagonal/adapters/secondary/: CourseRepositoryImpl.java
src/main/java/com/jsolutions/ArquitecturaHexagonal/converters/: CourseConverter.java  CourseRequestToCourseConverter.java
src/main/java/com/jsolutions/ArquitecturaHexagonal/domain/: Course.java
src/main/java/com/jsolutions/ArquitecturaHexagonal/ports/primary/: CourseService.java
src/main/java/com/jsolutions/ArquitecturaHexagonal/ports/secondary/: CourseRepository.java
src/test/java/com/jsolutions/ArquitecturaHexagonal/: ArquitecturaHexagonalApplicationTests.java
src/test/java/com/jsolutions/ArquitecturaHexagonal/adapters/primary/: CourseControllerTest.java
src/test/java/com/jsolutions/ArquitecturaHexagonal/adapters/secondary/: CourseRepositoryImplIT.java  CourseRepositoryImplTest.java
src/test/java/com/jsolutions/ArquitecturaHexagonal/ports/primary/: CourseServiceTest.java
